<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Testimonials | Pubfood</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- begin header -->
<div class="top-wrapper-outer">
<div id="top-wrapper">
<div class="top-w-1">
<div id="logo"><a href="/"><img src="images/logo.png" width="162" height="142" title="Pubfood" alt="Pubfood logo"></a></div>
</div><!-- end .top-w-1 -->
<div class="top-w-2">
<div id="main-nav">
<ul>
<li><a href="/getting-started">Getting Started</a></li>
<li><a href="/why-pubfood">Why Pubfood</a></li>
<li><a href="/analytics">Pubfood Analytics</a></li>
<li><a href="/api-reference">API Reference</a></li>
<li><a class="mn-link-active" href="/testimonials">Testimonials</a></li>
<li><a href="/integration-playbook">Ad Ops Guide</a></li>
<li><a href="https://github.com/pubfood/pubfood" target="_blank">GitHub</a></li>
<li><a href="mailto:pubfood@yieldbot.com?subject=Invite%20Request:%20Pubfood.js%20Slack%20Channel">Contact</a></li>
</ul>
</div><!-- end #main-nav -->
</div><!-- end .top-w-2 -->
<div class="clear-float"></div>
<div id="mn-toggle-link"><a href="javascript:void(0)" title="show main navigation"></a></div>
</div><!-- end #top-wrapper -->
</div><!-- end .top-wrapper-outer -->
<!-- end header -->

<div id="section-testimonials-1" class="content text-color-3">
<!-- begin section connector :: needed to complete header -->
<div class="section-connector-1"><img src="images/half-circle-1.png" width="120" height="35" alt="half circle" /></div>
<!-- end section connector :: needed to complete header -->
</div><!-- end #section-testimonials-1 -->

<div class="content-section content text-color-3">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<h2>What Top Publishers are Saying About Pubfood</h2>
<p><span class="text-color-2">&quot;</span>One of the things that led me to Pubfood was the support. With other open source frameworks, you are truly on your own. The Pubfood team worked with us to integrate everything. They had that support to lean back on. There were people we could talk to that understood our challenges and addressed them quickly. We discussed with the Pubfood developers what we were looking to do, and they recommended the best way to do it. The results have been phenomenal. No increases in latency. Increases in CPMs and competition. We are now looking to expand what we're doing with Pubfood.<span class="text-color-2">&quot;</span></p>
<p class="testimonial-signature"><strong>Justin Festa</strong>, VP of Revenue, Little Things</p>
<hr class="styled-hr-1" />
<p><span class="text-color-2">&quot;</span>With other frameworks, you don't have access to the developers. Having access to developers, as well as other publishers is insanely valuable. Publishers can point me to sections of their site, share their code and give me advice for how to implement different bidders. We decided to use Pubfood because after looking at each of the bidders, we realized they are different. There's a bit of nuance to each one. Other open source frameworks digest all bids, and send the highest one through. The impression is filled through a single line item. We like Pubfood because the targeting/bids from each header bidder are sent into DFP, and DFP does the decisioning like it was built to do. We can then pull that data back out and run our own analytics on in.<span class="text-color-2">&quot;</span></p>
<p class="testimonial-signature"><strong>Premesh Purayil</strong>, CTO, Ranker</p>
<hr class="styled-hr-1" />
<p><span class="text-color-2">&quot;</span>As we expanded our header bidding partners we decided to start looking at header bidding frameworks to help manage the timing of the network partners. During our evaluation of different frameworks, we found that Pubfood supported the partner networks we work with.</p>
<p>In the past, we were running seven header bidding partners on the page outside of framework and had minimal control of the auction timing. The first thing PubFood helped us do is get all of those partners under an integrated timeout. Additionally, we've been able to efficiently add three more partners, with more to come. Our users have benefited by speeding up the auction and timing out slow responses. BrainyQuote has benefited by controlling the chaos of the header auction.</p>
<p>We appreciate PubFood because it accepts each bidder's quirkiness - it doesn't force networks into a cookie cutter implementation. Also, it acknowledges that each publisher user experience is unique. A publisher could be doing timed refreshes, infinite scroll, lazy load, and each technique requires a different setup.</p>
<p>There's a valuable community of publishers within the PubFood Slack channel that are working on solving the same problems that we have. Everyone is working together to figure out the best configuration for each particular header bidding partner. We're excited to help expand Pubfood into new areas like price floors and analytics.<span class="text-color-2">&quot;</span></p>
<p class="testimonial-signature"><strong>Jeff Rich</strong>, Owner, Brainyquote</p>

</div>
</div><!-- end .row -->
</div><!-- end .container-fluid -->
</div><!-- end .content-section -->

<!-- begin footer -->
<div class="footer-wrapper-outer">
<div id="footer-wrapper">
<div id="footer-logo">
<img class="f-logo-1" src="images/logo.png" width="162" height="142" alt="Pubfood logo" />
<img class="f-logo-2" src="images/logo-2.png" width="100" height="88" alt="Pubfood logo - smaller size" />
</div>
<ul>
<li><a href="https://github.com/pubfood/pubfood" target="_blank">GitHub</a></li>
<!-- <li><a href="#">Contact</a></li> -->
<li><a href="mailto:pubfood@yieldbot.com?subject=Invite%20Request%3A%20Pubfood.js%20Slack%20Channel">Join the Pubfood.js Slack</a></li>
<li><a href="https://twitter.com/yieldbot" target="_blank"><img src="images/icon-twitter.png" width="28" height="24" alt="Twitter" /></a></li>
</ul>
<p><span>&copy;
<script type="text/javascript">
(function display_the_cr_year() {
	var the_cr_date = new Date();
	var the_cr_current_year = the_cr_date.getFullYear();
	document.write(the_cr_current_year);
})();
</script>
 Pubfood.js</span> <span>All Rights Reserved</span></p>
</div><!-- end #footer-wrapper -->
</div><!-- end .footer-wrapper-outer -->
<!-- end footer -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- begin Google Analytics code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69476533-1', 'pubfood.org');
  ga('send', 'pageview');
</script>
<!-- end Google Analytics code -->

</body>
</html>
